<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O CLUBE DE TODOS - GREMIO</title>
<style> 
body{
 background-color: rgb(25, 25, 150); 
 color: aliceblue;
 margin: 100px, 200px, 5px, 200px;
}
h1 {
background-color: rgb(27, 85, 199);
font-family: 'Times New Roman', Times, serif;
font-size: 50pt;
text-align: center;
font-weight: bold;


}
h2 {
   background-color: black;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 25pt;
text-align: center;
font-weight: bold;
}
h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

</style>
</head>
<body>
    <h1> A volta do imortal a elite </h1>
    <br>
    <br>
    <h3> A volta do Grêmio, o "imortal", a segunda divisão . 
        <br>
        <br>
        <img src="img/gremioR.jpeg" alt=" REBAIXAMENTO ">
        <h2> 9 de novembro de 2021, dia marcado pelo rebaixamento do Grêmio a segunda divisão da elite do futebol brasileiro.
        </h2>
        <h3> Nenhuma pessoa do Rio Grande do Sul acreditava na surpresa do pessimo começo de campeonato brasileiro do Grêmio, após um começo de ano marcado por grandes contratações, como a vinda de Douglas Costas ao tricolor, ele que por sua vez tomou atitudes desreipeitosas a instituiçao Grêmio e ao torcedor gremista. Sendo assim, a idolatria á Douglas, por parte da torcida gremista, acabou.
            <BR></BR>
            <img src="img/dire.webp" alt=" Gestao"> 
            <br>
            <br>
          As  atitudes da gestão do Grêmio, foram as culpadas pelo rebaixamento, uma sequencias de erros, uma gestão ultrapassada fizeram o gremio cair pela terceira vez.  </h3>
<BR>
        <h2> A LUTA DE 2022 </h2>
    <img src="img/grr.jpg" width="600"alt=" gre">
     <br>
     <h3> O incio de 2022 foi um "bom" inicio, sendo campeao graucho pelo pentacampeonato tricolor, porem ao inicio do Brasileirao os mesmos erros estavam voltando a tona</h3>
     <br>
     <h2> O Virar de chaves, se chama Renato Portaluppi</h2>
     <img src="img/rei.jpg" width="600" alt=" gre">
     <br>
     <h3> A contratação de Renato Portaluppi foi um dos poucos acertos da antiga direçao do Grêmio no ano de 2022, com uma missão dificil, o "Rei" aceita assinar com o Grêmio. O objetivo de Renato era se manter entre os quatros primeiros e consequentimente se classificar para a elite. Renato, juntamente com elenco gremista de 2022, consegue o objetivo. 
 </h3>
 <h1>TABELA SERIE B 2022</h1>
            <table border ="1PX"
 <tr>
    <td>TIME</td
        > <TD> POSIÇÃO</TD> 
        <TD> PONTOS</TD>
</tr>
<tr>
    <td>CRUZEIRO</td> 
    <TD> 1°</TD>
     <TD> 78</TD>
     <BR></BR>
</tr>
<tr>
<BR></BR>
    <td>GRÊMIO</td> 
    <TD>2°</TD> 
    <TD> 68</TD>
    <BR>
</tr>
<tr>
    <BR>
    <td>BAHIA</td>
     <TD> 3°</TD> 
     <TD> 62 </TD>
</tr>
</tr>
<tr>
    <BR>
    <td>VASCO</td>
     <TD> 4°</TD> 
     <TD> 62 </TD>
</tr> 

</body>
<BR> 
</BR>

</html>